url=https://login.salesforce.com/
username=pranali.lonkar030@gmail.com
password=pranali321
browser=chrome
IMPLICIT_WAIT=30
 PAGE_LOAD_TIME=30
 invusername=user@gmail.com
 invpassword=22131
 invalidusr=123123
 

 